NODE_ENV=development
APP_URL=http://localhost:3000
PORT=3000
MONGODB_URI=mongodb://localhost:27017/team-navigator

SHEETS_URL=REPLACE
SEATING_URL=REPLACE

# Looks like:
# SHEETS_URL=https://docs.google.com/spreadsheets/d/1-xy/pub?gid=0&single=true&output=csv
# SEATING_URL="https://docs.google.com/spreadsheets/d/1-xy/pub?gid=689631149&single=true&output=csv"

GRAVITY_API_URL=https://api.artsy.net
GRAVITY_API_BASE=https://api.artsy.net/api/v1
GRAVITY_ID=123456
GRAVITY_SECRET=123456

SLACK_AUTH_TOKEN=xoxp-123456
SLACK_TEAM_ID=T0123456
SLACK_BOT_TOKEN=xoxb-123456

GITHUB_ORG=artsy
GITHUB_ORG_LOOKUP_KEY=123123

HIGHLIGHT_TEAM_NAME="My Favs"
HIGHLIGHT_TEAMS="Programmers,QA Peeps"

STANDOUT_SUBTEAMS="Finance"

SESSION_KEYS=foo,bar
BLUEBIRD_DEBUG=123
EXCEPTION_USER_IDS="5a0c5598139b215add045d0,3a0c5538129b2945add045d0"

OFFICESPACE_API_KEY="123456"
